import { Link } from "react-router-dom"
export function Help() {
    return (
        <div>
            <Link to="/">Главная страница</Link>
            <p>
                Для поиска города в котором хотите узнать погоду нужно ввести с строку поиска название города.
            </p>
            <ul>
                <li>
                    В разделе Now вы можете просмотреть погоду на данный момент
                </li>
                <li>
                    В разделе Details вы можете просмотреть более детальную информацию
                </li>
                <li>
                    В разделе Forecast вы можете просмотреть на 3 дня вперед в разрезе по часу
                </li>
            </ul>
        </div>
    )
}